import { useLocalSearchParams } from 'expo-router';
import { View, Text, StyleSheet, TouchableOpacity, ScrollView } from 'react-native';
import { Ionicons } from '@expo/vector-icons';
import { useRouter } from 'expo-router';

const cores: Record<string, string> = {
  papel: '#2196F3',
  plastico: '#FFEB3B',
  vidro: '#4CAF50',
  pilhas: '#F44336',
  organico: '#795548',
  metal: '#9E9E9E',
  outros: '#9C27B0'
};

export default function DetalhesEcoponto() {
  const { id } = useLocalSearchParams();
  const router = useRouter();

  // Aqui podes buscar os dados reais por API usando o ID
  const ecoponto = {
    id,
    nome: 'Ecoponto Vidro Centro',
    morada: 'Centro, Bragança',
    tipos: ['vidro', 'papel'],
    classificacao: 4,
    descricao: 'Contentor de vidro e papel perto do centro.'
  };

  return (
    <View style={{ flex: 1 }}>
      {/* Header */}
      <View style={styles.header}>
        <TouchableOpacity onPress={() => router.back()}>
          <Ionicons name="arrow-back" size={24} color="#fff" />
        </TouchableOpacity>
        <Text style={styles.headerTitle}>Detalhes do Ecoponto</Text>
      </View>

      <ScrollView contentContainerStyle={styles.content}>
        <Text style={styles.nome}>{ecoponto.nome}</Text>
        <Text style={styles.morada}>{ecoponto.morada}</Text>

        <Text style={styles.subTitle}>Resíduos aceites</Text>
        <View style={{ flexDirection: 'row', marginBottom: 16 }}>
          {ecoponto.tipos.map((t, idx) => (
            <View
              key={idx}
              style={{
                width: 20,
                height: 20,
                borderRadius: 10,
                backgroundColor: cores[t] || cores.outros,
                marginRight: 8
              }}
            />
          ))}
        </View>

        <Text style={styles.subTitle}>Classificação</Text>
        <View style={{ flexDirection: 'row', marginBottom: 16 }}>
          {[1, 2, 3, 4, 5].map((i) => (
            <Ionicons
              key={i}
              name={i <= ecoponto.classificacao ? 'star' : 'star-outline'}
              size={20}
              color="#FFA000"
            />
          ))}
        </View>

        <Text style={styles.subTitle}>Descrição</Text>
        <Text style={styles.descricao}>{ecoponto.descricao}</Text>
      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({
  header: {
    backgroundColor: '#000',
    flexDirection: 'row',
    alignItems: 'center',
    paddingTop: 50,
    paddingBottom: 16,
    paddingHorizontal: 16
  },
  headerTitle: {
    color: '#fff',
    fontSize: 18,
    fontWeight: '700',
    marginLeft: 16
  },
  content: {
    padding: 16
  },
  nome: {
    fontSize: 22,
    fontWeight: '800',
    marginBottom: 4
  },
  morada: {
    color: '#666',
    marginBottom: 16
  },
  subTitle: {
    fontSize: 16,
    fontWeight: '700',
    marginBottom: 6
  },
  descricao: {
    fontSize: 15,
    lineHeight: 20,
    color: '#333'
  }
});
